<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLR4SyRsnlOWMfzEmIeEdQg2zvfxszwZ28+hhQf7FF" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@500&display=swap" rel="stylesheet">
    <title>Ayush Upadhyay's Portfolio</title>
    <style>
        .container {
            text-align: left;
        }

        nav {
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: lightskyblue;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 30px;
        }

        nav ul a {
            text-decoration: none;
            color: black;
        }

        nav ul a:hover {
            font-size: 102%;
            color: purple;
        }


        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: left;
            background-color: rgb(226, 244, 235);
            color: black;
            font-family: 'Gabarito', cursive;
        }

        pre {
            text-align: start;
        }

        .footer {
            position: fixed;
            height: 60px;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: cornflowerblue;
            color: white;
            text-align: center;
        }

        .cont {
            height: 450px;
            display: flex;
            justify-content: space-around;
            margin-top: 13px;
        }

        .left {
            width: 37%;
            font-family: 'Gabarito', cursive;
        }

        .a {
            font-size: larger;
        }

        .name {
            color: darkblue;
        }

        .high {
            color: darkblue;
        }

        .first {
            font-size: 2.65rem;
            margin-top: 30px;
            margin-left: 30px;
        }

        .right img {
            margin-top: 30px;
            width: 60%;
            margin: 30px;
        }

        .info {
            margin: 30px;
            margin-right: 20px;
            font-size: large;
        }

        .right {
            width: 37%;
            text-align: left;
            font-family: 'Gabarito', cursive;
        }

        .skills {
            margin: 30px;
            font-size: large;
        }

        button {
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            background-color: chocolate;
            color: white;
            font-size: large;
            border-radius: 10px;
        }

        .buttoncontainer {
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left" id="container">
                <h1>My Portfolio</h1>
            </div>
            <div class="right">
                <h3>
                    <ul>
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>Projects</li>
                        </a>
                        <a href="">
                            <li>Skills</li>
                        </a>
                        <a href="">
                            <li>Contact me</li>
                        </a>
                    </ul>
                </h3>
            </div>
        </nav>
    </header>
    <main>
        <section class="cont">
            <div class="left">
                <div class="first">
                    <p>Hello, My name is<br>
                    <div class="name">Ayush Upadhyay </div>
                    </p>
                    <p></p>
                    <div>and I am a <br>
                        <div class="high">Front-End Web developer.</div.bold>
                        </div>
                    </div>
                </div>
                <br>
                <div class="buttoncontainer">
                    <form>
                        <a href="#Takedown">
                            <button onClick="moreInfo();">More Info</button></a>
                </div>
                <div class="info">
                    <div>
                        <h3>About</h3>As a pre-final year Computer Science Engineering student at Jaypee Institute
                        of Information Technology, I am looking for an
                        internship opportunity in a reputed organization
                        like yours where I can apply my front-end web development skills and
                        design web pages uniquely.
                    </div>
                    <br><br>
                </div>



                </a>
                </form>
                <div id="Takedown">
                    <section class="skills">
                        <div>
                            <ul>
                                <p>
                                <h3>Skills</h3>
                                </p><br>
                                <li>HTML,CSS,JAVASCRIPT</li>
                                <li>React JS</li>
                                <li>OOPS C++</li>
                                <li>Problem Solving</li>
                                <br>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <p>
                                <h3>Projects</h3>
                                </p><br>
                                <li></li>
                                <li>QuickFit Health Monitor and Calorie Counter</li>
                                <li>Crop Recommender System</li>
                                <br>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <p>
                                <h3>Contact</h3>
                                </p><br>
                                <li>Ph- 9520026550</li>
                                <li>ayushhupadhyay@gmail.com</li>
                                <br><br><br>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>

            </div>
            <div class="right">
                <br>
                <div><img src="ayush.jpg" alt="my_photo"></div>
            </div>
        </section>
        <br>

    </main>
    <div class="footer">
        <p>Made with ❤️ by Ayush Upadhyay </p><br>
        <div class="footer-icons">
            <a href="https://www.facebook.com/your-facebook-page">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/your-instagram-account">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/your-twitter-account">
                <i class="fab fa-twitter"></i>
            </a>

        </div>
    </div>
</body>

<script>
    function moreInfo() {
        window.location.href = '#Takedown';
    }
</script>

</html>